body {
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: #fff;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;

  ul {
    list-style: none;
    padding: 0;
    margin-top: 8em;

    a {
      color: #000;
      padding: .75em 2em;
      display: block;
      width: 100%;

      &:hover {
        background: rgb(201, 201, 201);
      }
    }
  }

  .close {
    float: right;
  }
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url('../images/redshoe.jpg');
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-position: 20% 20%;
  animation: introload 2s forwards;
}

.logo {
  color: #fff;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 2.3em;
    margin-top: .6em;
  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

section.hero {
  color: #fff;
  height: 90vh;
  opacity: 0;
  animation: moveDown 1s ease-in-out forwards;

  svg {
    stroke: #fff;
    position: absolute;
    bottom: 4.5em;
    width: 1em;
    animation: moveArrow 1s alternate-reverse infinite;

    path {
      fill: #fff;
    }
  }
}

.more-info {
  img {
    width: 100%;
    object-fit: cover;
    height: 20em;
    background-position: 100px 150px;
  }

  .title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .desc {
    line-height: 1.5rem;
  }
}

.open-nav {
  transform: translateX(0%);
}

footer {
  // position: relative;

  width: 140%;
  height: 100px;
  margin: 0 -15em;
  margin-bottom: -55px;
  padding-left: 10em;
  background: #000;
  text-align: center;

  p {
    color: #fff;
    padding-top: 34px;
    margin: 34px 70px 34px 0;
  }
}


// Sneakers

.products {
  margin-top: 10em;
  margin-bottom: 20em;

  h1 {
    text-align: center;
    font-size: 4em;
  }

  button.more {
    padding: 10px 20px;
    margin-left: 45%;
    font-size: 1em;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(250deg, #0b04ef, #3f5df4, #4298f8, #07d1fb);
    transition: all .1s ease-in;

    &:hover {
      transform: scale(1.05);
    }

    &:active {
      transform: scale(.97);
    }

  }
}

.card-box {
  padding: 0 15%;

}

.card {
  margin: 20px;
  display: block;
  width: 50%;

  img {
    border-radius: 20px;
    width: 20em;
    height: 20em;
    position: absolute;
  }

  .card-details {
    width: 20em;
    height: 20em;
    color: #333;
    // bottom: 0em;
    border-radius: 20px;
    position: relative;
    background-image: linear-gradient(325deg, rgba(241, 83, 99, 0.7), rgba(249, 139, 110, 0.7), rgba(253, 187, 121, 0.7), rgba(253, 233, 132, 0.7));
    text-align: center;
    transition: all .3s ease-in;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);



  }



  h2 {
    font-size: 2em;
    padding: 20px;
  }

  p {
    // color: #fff;
    padding: 20px;
  }

  button {
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 1em;
    background-image: linear-gradient(25deg, #ce823f, #d4a34e, #d8c45d, #d9e46d);
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.20);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.20);
    border: none;

    &:active {
      box-shadow: none;
      transform: scale(.98);
    }
  }

  &:hover .card-details {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);


  }
}



// PLAYERS

.testimonials {
  text-align: center;
  margin-left: 5em;

  h1 {
    font-size: 4em;
    margin-left: -1em;
    margin-bottom: 0;
  }

  p {
    margin-bottom: 5em;

    span {
      font-weight: bold;
      color: rgb(255, 217, 0);
      text-transform: uppercase;
    }
  }


    .test-card {
      // display: flex;
      // flex-direction: column-reverse;
      // justify-content: center;
      padding: 20px;
      border-width: 10px;
      border-style: solid;
      border-image: 
      linear-gradient(
      to bottom, 
      gold, 
      rgba(0, 0, 0, 0)
    ) 1 100%;

    .test-content{
      // width: 80%;
      padding: 0 2rem;
      margin: 0 auto;
      text-align: center;
    }

    .test-img {
      img {
        width: 300px;
        height: 300px;
        border-radius: 100%;
      }
    }
  }
}

.test-card.odd-card {
  // display: flex;
  // flex-direction: column;
  // padding-right: 6em;


  .test-content {
    text-align: center;
  }
}
























@media only screen and (min-width: 680px) {


  body {
    margin: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
  }

  // Sneakers

  .card-details {
    bottom: 1.7em;
  }


  .card-box {
    padding: 0;
    display: flex;
    flex-direction: column;

    .card.right {

      margin-left: 50%;
    }

  }



}

@media only screen and (min-width: 920px) {

  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close {
      margin-top: 5em;
      display: none;
    }

    ul {
      display: flex;
      margin: 0;

      a {
        color: #fff;
        padding: .5em 1.5em;
        font-size: .9em;
        transition: color .2s ease;

        &:hover {
          background: none;
          color: rgb(126, 151, 13);

        }
      }
    }




  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }

  .logo {
    color: #000;

    span {
      color: #f00;
    }
  }

  section.hero {
    color: #000;
    height: auto;
    width: 40%;
    margin-bottom: 8em;

    svg.down-arrow {
      margin-top: 1em;
      stroke: #000;
      position: unset;

      path {
        fill: #000;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
    // padding-left: -5em;

    img {
      width: 25em;
      height: 20em;
    }

    .content {
      text-align: right;
      width: 25em;
    }
  }

  .feature.left {
    grid-template-areas:
      "left right";

    img {
      grid-area: left;
    }

    .content {
      text-align: left;
      width: 25em;
      justify-self: left;
    }
  }

  footer {
    width: 120%;
  }

} 






@media only screen and (min-width: 1200px) {


  .wrapper {
    width: 1100px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }

  // SNEAKERS 

  .card-box {
    display: flex;
    flex-direction: row;

    .card.right {
      margin-left: 0;
    }
  }

    // PLAYERs

.test-card {
  display: flex;

  .test-content {
    h2 {
      text-align: left;
    }
    p {
      text-align-last: left;
    }
  }
}

.test-card.odd-card {
  flex-direction: row-reverse;

  .test-content {
    h2 {
      text-align: right;
    }
    p {
      text-align-last: right;
    }
  }
}

.testimonials {
  // text-align: center;
}

footer {
  width: 140%;
  margin-left: -18em;

  p {
    margin-left: -20em;
  }
}



}

@keyframes introload {
  0% {
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  }

  100% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }
}

@keyframes moveArrow {
  0% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes moveDown {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}